{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=mssql,1433;Database=AppDb;User ID=sa;Password=Your_password123;Encrypt=True;TrustServerCertificate=True;"
  }
}
